
2024-08-20 16:39

Tags: [[Leetcode]] | [[Dynamic Programming]] | [[Minimax]]


### Overview
This problem wants us to simulate a game where Alice and Bob are taking turns picking up piles of stones. We need to determine the max number of stones Alice can get.

### Observation
Alice will only maximize her score by minimizing Bob's score. Hence [[Minimax]] solution.

### Strategy
We can use a helper function to simulate for both Alice and Bob's moves. Each turn, can take any amount of [1, 2*M] stones, where initially `M=1`. Using dynamic programming, we can determine that each recursive step, we will need to keep track of the current number of piles that have been selected `index` and the current `M`.

### Explanation
We will need to loop over [1, 2*M] piles, we add the `piles[index + i - 1]` to our taken total and continue the recursion starting from `i` or `M`, whichever is greater. 

When we recurse, we want to take the inverse of the delta, because the max delta works represents a loss for the current player. 

Lastly, when we know the `max_delta`, we need to subtract that from total possible (divided by two -> see comments for explanation), to get our answer.

### Code
```python
class Solution:
    def stoneGameII(self, piles: List[int]) -> int:
        N = len(piles)
        INF = 10 ** 20

        has_cache = [[False] * ((N + 1) // 2 + 1) for _ in range(N + 1)]
        cache = [[None] * ((N + 1) // 2 + 1) for _ in range(N + 1)]

        # index  -> index piles have been picked
        #        -> 0 to 100
        # M  -> 1 to a lot, cap at 50
        def get_max_delta(index, M):
            if index == N:
                return 0

            if has_cache[index][M]:
                return cache[index][M]

            best = -INF
            taken = 0

            # take next [1, 2 * M] piles
            for i in range(1, 2 * M + 1):
                if index + i - 1 >= N:
                    break
                taken += piles[index + i - 1]
                new_M = min(max(M, i), (N + 1) // 2)
                best = max(best, -get_max_delta(index + i, new_M) + taken)

            has_cache[index][M] = True
            cache[index][M] = best
            return best

        # a + b = total
        # a - b = delta
        # 2a    = total - delta
        # a = (total - delta) // 2
        total = sum(piles)
        max_delta = get_max_delta(0, 1)
        return (total + max_delta) // 2
```

### References
[Leetcode Link]()

